spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:57228/railway
spring.datasource.username=root
spring.datasource.password=ADfDGeBDD5Cgcc466aGAHccDgfbF3dhe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true