spring.datasource.url=jdbc:mysql://localhost:3306/tts
spring.datasource.username=root
spring.datasource.password=Sparklab2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false